{
  "cSpell.words": [
    "Atendente",
    "Cancelar",
    "Criando",
    "Digite",
    "Iniciar",
    "ajudar",
    "aqui",
    "caracteres",
    "charac",
    "conectou",
    "mensagem",
    "podemos",
    "preconnect",
    "protocolo",
    "restantes",
    "suporte"
  ],
  "git.ignoreLimitWarning": true
}